{
    "name": "alto-lite",
    "description": "A Ghost theme",
    "version": "1.0.14",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "license": "MIT",
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 15,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 750
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1140
            },
            "xxl": {
                "width": 1920
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "lint": "gulp lint",
        "build": "gulp build",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "autoprefixer": "10.4.14",
        "beeper": "2.1.0",
        "cssnano": "6.0.1",
        "gscan": "4.37.5",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-stylelint": "13.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.27",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0",
        "stylelint": "14.0.1",
        "stylelint-config-standard": "23.0.0",
        "stylelint-order": "5.0.0"
    }
}
